FERNET_KEY=quFJe81I1D_RWFTVRIrLgqWbDuWJ_zIskcRCnAYFkcQ=
CHACHA_KEY=WshLPdcIes1-mjTUA6-DqIfeqkBFE9gYcZcmAyn4_L8=
AWS_ACCESS_KEY_ID=AKIASYRJRQHX4SGB4HOI
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=securanote-uploads
AWS_S3_REGION=ap-south-1
